{
  "name": "nasaq",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.9.0",
    "native-base": "^2.8.1",
    "qs": "^6.6.0",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-auto-height-image": "^1.1.0",
    "react-native-dialog": "^5.6.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-form-validator": "^0.2.0",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-image-crop-picker": "^0.23.1",
    "react-native-image-picker": "^0.28.0",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-popup-dialog": "^0.17.3",
    "react-native-scalable-image": "^0.5.0",
    "react-native-swiper": "^1.5.14",
    "react-navigation": "^3.0.2",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
